clinical/allergyintolerance.graphql

enum AllergyIntoleranceReactionSeverityEnum {
  MILD
  MODERATE
  SEVERE
}

input AllergyIntoleranceInput {
  patientID: String!
  encounterID: String
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
}

type AllergyIntolerance {
  id: ID!
  onsetDateTime: DateTime!
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
  patient: Patient!
  encounter: Encounter
}

type Query {
  allergyIntolerance(id: ID!): AllergyIntolerance
  allergyIntoleranceList(patientID: String!): [AllergyIntolerance]
}

type Mutation {
  createAllergyIntolerance(input: AllergyIntoleranceInput!): AllergyIntolerance
  updateAllergyIntolerance(
    id: ID!
    input: AllergyIntoleranceInput!
  ): AllergyIntolerance
  deleteAllergyIntolerance(id: ID!): Boolean
}
