clinical/allergyintolerance.graphql

enum AllergyIntoleranceCriticalityEnum {
  LOW
  HIGH
  UNABLE_TO_ASSESS
}

enum AllergyIntoleranceReactionSeverityEnum {
  MILD
  MODERATE
  SEVERE
}

input AllergyIntoleranceInput {
  patientID: String!
  criticality: AllergyIntoleranceCriticalityEnum!
  encounterID: String
  onsetDateTime: DateTime!
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
}

type AllergyIntolerance {
  id: ID!
  patientID: String!
  criticality: AllergyIntoleranceCriticalityEnum!
  encounterID: String
  onsetDateTime: DateTime!
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
}

mutation CreateAllergyIntolerance($input: AllergyIntoleranceInput!) {
  createAllergyIntolerance(input: $input) {
    id
    patientID
    criticality
    encounterID
    onsetDateTime
    severity
    substanceCode
  }
}

query GetAllergyIntoleranceByPatientID($patientID: String!) {
  allergyIntolerance(patientID: $patientID) {
    id
    patientID
    criticality
    encounterID
    onsetDateTime
    severity
    substanceCode
  }
}
