clinical/allergyintolerance.graphql

enum AllergyIntoleranceCriticalityEnum {
  LOW
  HIGH
  UNABLE_TO_ASSESS
}

enum AllergyIntoleranceReactionSeverityEnum {
  MILD
  MODERATE
  SEVERE
}

input AllergyIntoleranceInput {
  patientID: String!
  criticality: AllergyIntoleranceCriticalityEnum!
  encounterID: String
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
}

type AllergyIntolerance {
  id: ID!
  patientID: String!
  criticality: AllergyIntoleranceCriticalityEnum!
  encounterID: String
  onsetDateTime: DateTime!
  severity: AllergyIntoleranceReactionSeverityEnum
  substanceCode: Int!
}

type Query {
  allergyIntolerance(id: ID!): AllergyIntolerance
  allergyIntoleranceList(patientID: String!): [AllergyIntolerance]
}

type Mutation {
  createAllergyIntolerance(input: AllergyIntoleranceInput!): AllergyIntolerance
  updateAllergyIntolerance(
    id: ID!
    input: AllergyIntoleranceInput!
  ): AllergyIntolerance
  deleteAllergyIntolerance(id: ID!): Boolean
}
