clinical/condition.graphql

enum ConditionStatus {
  active
  recurrence
  relapse
  inactive
  remission
  resolved
}

input ConditionInput {
  status: ConditionStatus
  patientID: String!
  encounterID: String
  note: String
  condition: String!
}

type Condition {
  id: ID
  status: ConditionStatus
  recordedDate: DateTime
  patientID: String
  condition: String
  encounterID: String
  onsetDate: DateTime
  note: String
}

type query {
  getPatientCondition(patientID: patientID!): [Condition!]!
  #  returns a list of all Condition resources associated with a specific encounter.
  getEncounterConditions(encounterID: String!): [Condition!]!
  searchConditions(searchParam: String!): [Condition]
  getConditionByID(conditionID: String!): Condition!
}

type Mutation {
  createCondition(input: ConditionInput!): Condition!
  updateCondition(input: ConditionInput!): Condition!
  deleteCondition(conditionID: String!): Boolean!
}
