clinical/episodeOfCare.graphql

enum EpisodeOfCareStatusEnum {
  planned
  active
  finished
  cancelled
}

type EpisodeOfCare {
  id: ID!
  status: EpisodeOfCareStatusEnum!
  patientID: String!
}

input EpisodeOfCareInput {
  status: EpisodeOfCareStatusEnum!
  patientID: String!
}


type Query {
  episodeOfCare(id: ID!): EpisodeOfCare
}

type Mutation {
  createEpisodeOfCare(episodeOfCare: EpisodeOfCareInput!): EpisodeOfCare
  openEpisodesForPatient(patientID: String!): [EpisodeOfCare]
  endEpisodeOfCare(id: ID!): EpisodeOfCare
}
