clinical/observation.graphql

enum ObservationStatusEnum {
  registered
  preliminary
  final
  amended
  corrected
  cancelled
  entered_in_error
  unknown
}

type Observation {
  id: String!
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  effectiveDateTime: String!
  observationValue: String!
  observationType: String!
}

input ObservationInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  effectiveDateTime: String
  observationValue: String
  observationType: String!
}

query GetObservations($patientID: String!) {
  searchObservations(patientID: $patientID) {
    id
    status
    patientID
    encounterID
    effectiveDateTime
    observationValue
    observationType
  }
}

mutation CreateObservation($input: ObservationInput!) {
  createObservation(input: $input) {
    id
    status
    patientID
    encounterID
    effectiveDateTime
    observationValue
    observationType
  }
}

type Mutation {
  createObservation(input: ObservationInput!): Observation
  deleteObservation(id: ID!): Boolean!
}

type query {
  searchObservations(patientID: String!): [Observation]
}
