clinical/observation.graphql

enum ObservationStatusEnum {
  registered
  preliminary
  final
  amended
  corrected
  cancelled
  entered_in_error
  unknown
}

type Observation {
  id: String!
  status: ObservationStatusEnum!
  name: String!
  value: String!
  patient: Patient!
  encounter: Encounter
}

input BloodPressureInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input BodyTemperatureInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input RespiratoryRateInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input HeartRateInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input HeightInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input WeightInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

input BMIInput {
  status: ObservationStatusEnum!
  patientID: String!
  encounterID: String
  value: String!
}

query GetObservations($patientID: String!) {
  searchObservations(patientID: $patientID) {
    id
    status
    patientID
    encounterID
    value
  }
}

type Mutation {
  addBloodPressure(input: BloodPressureInput!): Observation!
  addBodyTemperature(input: BodyTemperatureInput!): Observation!
  addRespiratoryRate(input: RespiratoryRateInput!): Observation!
  addHeartRate(input: HeartRateInput!): Observation!
  addHeight(input: HeightInput!): Observation!
  addWeight(input: WeightInput!): Observation!
  addBMI(input: BMIInput!): Observation!
  removeObservation(id: ID!): Boolean!
}

type query {
  searchObservations(patientID: String!): [Observation]
}
