sdl/schema.graphql

# ================ENUMS================
enum Flavour {
	PRO
	CONSUMER
}

enum UserType {
	CLIENT
	HEALTHCAREWORKER
}

enum Gender {
	MALE
	FEMALE
	OTHER
}

enum ContactType {
	PRIMARY
	SECONDARY
    OFFICIAL
}

enum ContentType {
	VIDEO
	AUDIO
	ARTICLE
}

enum ClientType {
	PMTCT
	OVC
}

enum AddressType {
	POSTAL
	PHYSICAL
	BOTH
}

enum RelationshipType {
	NEXT_OF_KIN
	EMPLOYER
	EMERGENCY_CONTACT
	CHILD
	OTHER
}

enum SecurityQuestionResponseType {
	STRING
	NUMBER
	DATE
}

# ================TYPES================
type Contact {
	contactType: ContactType!
	contact: String!
	active: Boolean!
	optedIn: Boolean!
}

type User {
	userID: String!
	avatar: String
    userName: String!
    displayName: String!
    firstName: String!
    middleName: String
    lastName: String!
    userType: UserType!
    gender: Gender!
    active: Boolean!
    contacts: [Contact!]!
    languages: [String]
    termsAccepted: Boolean!
	pinChangeRequired: Boolean!
	suspended: Boolean!
}

type Address {
	addressType: AddressType!
	text: String!
	country: String!
	postalCode: String
	county: String
	active: Boolean!
}

type RelatedPerson {
	active: Boolean!
	relatedTo: String!
	relationshipType: RelationshipType!
	firstName: String!
	lastName: String!
	otherName: String
	gender: Gender!
	dateOfBirth: String!
	addresses: [Address!]
	contacts: [Contact!]
}

type ClientProfile {
	user: User!
	treatmentEnrollmentDate: String
	clientType: ClientType!
	active: Boolean!
	addresses: [Address!]!
	relatedPersons: [RelatedPerson]
	facilityID: String!
	treatmentBuddy: String
	clientCounselled: Boolean!
}

type AuthCredentials  {
	refreshToken: String!
	idToken: String!
	expiresIn: String!
}

type Terms  {
	termsID: String!
	text: String!
}

type LoginResponse  {
	credentials: AuthCredentials!
	clientProfile: ClientProfile!
	code: String!,
	message: String!
}

type SecurityQuestion {
	securityQuestionID: String!
	questionStem: String!
	description: String
	flavour: Flavour!
	active: Boolean!
	responseType: SecurityQuestionResponseType!
}

type RecordSecurityQuestionResponse {
	securityQuestionID: String!
	isCorrect: Boolean!
}

type VerifyOTPResponse {
	response: Boolean!
	code: String
}

type Content {
	contentID: String!
	title: String!
	body: String!
	author: String!
	authorAvatar: String!
	heroImage: String!
	contentType: ContentType!
	publicLink: String!
	isNew: Boolean!
	estimate: String!
	tags: [String]!
	createdAt: String!
}

type Group {
	name: String!
	avatar: String!
	members: String!
}

# ================INPUTS================
input SecurityQuestionResponseInput {
	userID: String!
	securityQuestionID: String!
	response: String!
}

input PINInput {
	userID: String!
	pin: String!
	confirmPIN: String!
	flavour: Flavour!
}

# ================QUERIES================
type Query  {
	# Onboarding api specs
	login(phoneNumber: String!, pin: String!, flavour: Flavour!): LoginResponse! @lambda 
	sendOTP(userID: String!, phoneNumber: String!, flavour: Flavour!): Boolean! @lambda
	resendOTP(userID: String!, phoneNumber: String!, flavour: Flavour!): Boolean! @lambda
	verifyOTP(userID: String!, otp: String!, flavour: Flavour!): VerifyOTPResponse! @lambda
	getSecurityQuestions(flavour: Flavour!): [SecurityQuestion!]! @lambda
	getCurrentTerms: Terms! @lambda

	# Home page api specs
	fetchRecentContent: [Content!]! @lambda
	fetchContent(limit: Int!, tags: [String!]!): [Content!]! @lambda
	fetchSuggestedGroups: [Group!]! @lambda
}

# ================MUTATIONS================
type Mutation  {
	setUserPIN(input: PINInput!): Boolean! @lambda
	acceptTerms(userID: String!, termsID: String!): Boolean! @lambda 
	recordSecurityQuestionResponses(input: [SecurityQuestionResponseInput!]!): [RecordSecurityQuestionResponse!]! @lambda
	setNickName(userID: String!, nickname: String!): Boolean! @lambda

	# Home feed api specs
	likeContentItem(userID: String!, contentID:String!): Boolean! @lambda
	saveContentItem(userID: String!, contentID:String!): Boolean! @lambda
	shareContentItem(userID: String!, contentID:String!): Boolean! @lambda
}
